@import '_color.sass'

.c-button
  width: 100%
  background-color: $primary
  color: #fff
  padding: 3px 10px
  border: none
  outline: none !important
  border-radius: 5px
  box-shadow: none
  appearance: none
  cursor: pointer
  transition: all 0.2s ease
  &:hover
    background-color: lighten($primary, 10%)
  &--disabled
    background-color: #ccc !important
    &:hover
      cursor: not-allowed
      background-color: #ccc !important
  &--round
    border-radius: 50px

.c-input

.c-checkbox

.c-captcha
  flex: 0 0 100px
  border: 1px solid #ccc
  margin-right: 10px
  position: relative
  #refresh
    position: absolute
    right: 0
    flex: 0 0 auto

.c-ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  white-space: normal

.c-modal
  position: fixed
  z-index: 9998
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: table
  transition: opacity 0.3s ease
  .modal-wrapper
    display: table-cell
    vertical-align: middle
  .modal-container
    width: 300px
    margin: 0px auto
    padding: 20px 30px
    background-color: #fff
    border-radius: 2px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33)
    transition: all 0.3s ease
    font-family: Helvetica, Arial, sans-serif
  .modal-header h3
    margin-top: 0
    color: #42b983
  .modal-body
    margin: 20px 0
  .modal-default-button
    float: right
.modal-enter, .modal-leave-active
  opacity: 0
.modal-enter .modal-container, .modal-leave-active .modal-container
  -webkit-transform: scale(1.1)
  transform: scale(1.1)

.c-image-upload,.c-image-upload-multiple
  input
    width: 100%
    max-width: 100%
    margin-bottom: 5px
  .image-preview
    border: 1px solid #ccc
    padding: 10px
    border-radius: 5px
    margin-bottom: 15px
    >div
      margin-bottom: 10px
      .image-info
        display: flex
        justify-content: space-between
        p
          margin-bottom: 5px
          font-size: 14px

.c-video-youtube,.c-video-yt
  .video-wrapper
    position: relative
    padding-bottom: 56.25%
    // padding-top: 30px
    height: 0
    overflow: hidden
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

.c-scratch
  .sc__wrapper
    cursor: pointer
    display: block
    width: 100%
    margin: 0 auto
    .sc__container
      position: relative
      overflow: hidden
    .sc__container > img
      position: relative
      top: 0
      left: 0
      width: 100%
      height: auto
    .sc__container canvas
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: auto