@import '_color.sass'

.box
  max-width: 200px
  margin: 0 auto

.upload-wrapper
  display: flex
  flex-wrap: wrap
  >div
    padding: 5px
    flex: 0 0 50%

.text-wrapper
  width: 70%

p
  margin: 0
  padding: 0
  letter-spacing: 0
  text-align: left

#scr
  position: fixed

.load
  height: 100px
  overflow-y: auto