@import '_color.sass'

// @font-face
//   font-family: 'OptimaEL-Text'
//   src: url('fonts/oel/OptimaEL-Text.eot')
//   src: url('fonts/oel/OptimaEL-Text.eot?#iefix') format("embedded-opentype"), url('fonts/oel/OptimaEL-Text.svg#OptimaEL-Text') format("svg"), url('fonts/oel/OptimaEL-Text.ttf') format("truetype"), url('fonts/oel/OptimaEL-Text.woff') format("woff"), url('fonts/oel/OptimaEL-Text.woff2') format("woff2")
//   font-weight: normal
//   font-style: normal

html,#app
  height: 100%

body
  font-family: "Helvetica Neue", Helvetica, "PingFang TC", "LiHei Pro", "Hiragino Sans GB", "Microsoft JhengHei", "微軟正黑體", Arial ,sans-serif
  height: 100%
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  color: #333
  margin: 0
  background-color: #fdfdfd
  background-color: #202224

p,span,h1,h2,h3,h4,h5,h6,label
  font-size: 16px
  font-weight: normal
  -webkit-text-size-adjust: none
  margin: 0
  @media (min-width: 640px)
    font-size: 18px

img
  max-width: 100%
  height: auto

a
  color: #333
  text-decoration: none !important

.container
  max-width: 540px
  margin: 0 auto
  // background: url('../img/bg.jpg') repeat top center
  // background-size: 100%
  min-height: 100%
  padding: 0 0 60px 0
  background-color: $main
  padding: 15px
  .wrapper
    background-color: #fff
    min-height: 95vh
    padding: 15px

//component
.c-modal
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.7)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 90%
      max-width: 460px
      position: relative
      background-color: #fff
      max-height: 90%
      overflow-y: auto
      text-align: center
      padding: 15px
      box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.3)
      p
        font-size: 16px
        margin-bottom: 20px
        color: $text2
        display: inline-block

button.button
  display: block
  cursor: pointer
  position: relative
  border: none
  outline: none !important
  transition: all 0.2s ease
  background-color: #000
  color: #fff
  border-radius: 5px
  padding: 5px 10px
  letter-spacing: 2px
  font-size: 16px
  min-width: 40%
  margin: 0 auto 15px auto
  &:hover
    transform: scale(1.05)

//global class
.d-none,[v-cloak]
  display: none

.animated
  animation-duration: 0.5s !important

.fade-enter-active, .fade-leave-active
  transition: opacity .2s
.fade-enter, .fade-leave-to
  opacity: 0