@import '_color.sass'

// ==================== Vue組件目錄 ====================
// Form
//   Button 按鈕 -----> ud-button
//   Input 輸入框 -----> ud-input
//   Textarea 多行輸入框 -----> ud-textarea
//   Radio 單選框 -----> ud-radio
//   Checkbox 多選框 -----> ud-checkbox
//   Select 選擇器 -----> ud-select
//   Switch 開關 -----> ud-switch
//   Upload 上傳 -----> ud-upload
//   ImageUpload 圖片上傳預覽 -----> ud-image-upload
//   ImageMultiUpload 圖片上傳預覽(多張) -----> ud-image-multi-upload
//   Form 表單 -----> ud-form
//   Captcha 圖形驗證碼 -----> ud-captcha

// Validation
//   VfItem 表單容器 -----> vf-item
//   VfName 姓名驗證 -----> vf-name
//   VfGender 性別驗證 -----> vf-gender
//   VfPhone 電話驗證 -----> vf-phone
//   VfMail 郵件驗證 -----> vf-mail
//   VfIdcard 身分證驗證 -----> vf-idcard
//   VfDate 日期驗證 -----> vf-date
//   VfAccept 條款驗證 -----> vf-accept
//   VfCaptcha 圖形驗證碼 -----> vf-captcha
//   VfDateGroup 日期群組驗證 -----> vf-date-group
//   VfAddressGroup 地址群組驗證 -----> vf-address-group

// Data
//   Table 表格 -----> ud-table
//   Pagination 分頁 -----> ud-pagination

// Notice
//   Alert 警告彈窗 -----> ud-alert
//   Confirm 確認彈窗 -----> ud-confirm
//   Modal 通用彈窗 -----> ud-modal
//   Loading 加載中 -----> ud-loading
//   Notify 通知訊息 -----> ud-notify
//   Popover 氣泡框 -----> ud-popover

// Tools
//   Html 用戶自定義訊息 -----> ud-html
//   Backtop 回到頂部 -----> ud-backtop
//   Ellipsis 文字省略 -----> ud-ellipsis
//   CountdownExpire 倒數計時(時限) -----> ud-countdown-expire
//   Countdown 倒數計時 -----> ud-countdown
//   QrCode 取得QRcode圖片 -----> ud-qrcode
//   Ratio 等比例自適應容器 -----> ud-ratio

// Appication
//   Carousel 走馬燈 -----> ud-carousel
//   Youtube 水管播放 -----> ud-youtube
//   YoutubeApi 水管播放(控制版) -----> ud-youtube-api
//   GoogleMap 估狗地圖 -----> ud-google-map
//   Select2 搜尋下拉框 -----> ud-select2
//   Scratch 刮刮樂 -----> ud-scratch
//   Editor 文字編輯器 -----> ud-editor

// VueFormulate
//   VueFormulate 表單驗證 -----> Vue Formulate


//-----------------------Form-----------------------
//Button 按鈕
.ud-button
  display: inline-block
  white-space: nowrap
  cursor: pointer
  background-color: $main
  border: none
  color: #fff
  line-height: 1
  box-shadow: none
  padding: 6px 12px
  appearance: none
  text-align: center
  outline: none !important
  transition: .1s
  & + &
    margin-left: 10px
  &:hover,&:focus
    background-color: lighten($main, 10%)
  &.is-plain
    background-color: #fff
    border: 1px solid $main
    color: $main
    &:hover,&:focus
  &.is-disabled
    background-color: #ccc
    cursor: not-allowed
  &.is-round
    border-radius: 50px !important
  &.is-circle
    border-radius: 50% !important
    width: 40px
    height: 40px
  &.is-block
    display: block
    width: 100%
    margin: 0 0 10px 0

// Input 輸入框
.ud-input
  input
    appearance: none
    border-radius: $vfradius
    border: 1px solid $vfborder
    font-size: 14px
    padding: 8px 10px
    width: 100%
    box-sizing: border-box
    background-color: transparent
    transition: border 0.2s ease
    min-height: 40px
    &::placeholder
      color: #aaa
    &:focus
      outline: 0
      border: 1px solid $vftheme

// Textarea 多行輸入框
.ud-textarea
  textarea
    appearance: none
    border-radius: $vfradius
    border: 1px solid $vfborder
    box-sizing: border-box
    background-color: transparent
    font-size: 14px
    padding: 6px 10px
    width: 100%
    min-height: 40px
    transition: border 0.2s ease
    &::placeholder
      color: #aaa
    &:focus
      outline: 0
      border: 1px solid $vftheme

// Radio 單選框
.ud-radio

// Checkbox 多選框
.ud-checkbox

// Select 選擇器
.ud-select
  position: relative
  &:before
    content: ""
    width: 0
    height: 0
    border-color: $vfborder transparent transparent
    border-style: solid
    border-width: .3em .3em 0
    top: 50%
    margin-top: -.1em
    right: 1em
    position: absolute
    z-index: 1
  select
    appearance: none
    border-radius: $vfradius
    border: 1px solid $vfborder
    font-size: 14px
    padding: 6px 10px
    width: 100%
    margin: 0
    min-height: 40px
    transition: border 0.2s ease
    cursor: pointer
    &::placeholder
      color: #a8a8a8
      line-height: normal
    &:focus
      outline: 0
      border: 1px solid $vftheme
    &[data-placeholder-selected]
      color: #a8a8a8

// Switch 開關
.ud-switch

// Upload 上傳
.ud-upload

// ImageUpload 圖片上傳預覽
.ud-image-upload
  input
    width: 100%
    max-width: 100%
    margin-bottom: 5px
  .image-preview
    border: 1px solid #ccc
    padding: 10px
    border-radius: 5px
    margin-bottom: 15px
    >div
      margin-bottom: 10px
      .image-info
        display: flex
        justify-content: space-between
        p
          margin-bottom: 5px
          font-size: 14px

// ImageMultiUpload 圖片上傳預覽(多張)
.ud-image-multi-upload
  input
    width: 100%
    max-width: 100%
    margin-bottom: 5px
    .image-preview
      border: 1px solid #ccc
      padding: 10px
      border-radius: 5px
      margin-bottom: 15px
      >div
        margin-bottom: 10px
        .image-info
          display: flex
          justify-content: space-between
          p
            margin-bottom: 5px
            font-size: 14px

// Form 表單
.ud-form

// UdCaptcha 圖形驗證碼
.ud-captcha
  position: relative
  display: flex
  .canvas-area
    cursor: pointer
    border: 1px solid #ced4da
    img
      height: 48px
  .refresh
    cursor: pointer
    transform: translate(10px,5px)

//-----------------------Validation-----------------------
// VfItem 表單容器
.vf-item
  width: 100%
  display: flex
  margin-bottom: 20px
  .vf-item-label
    flex: 0 0 25%
    text-align: right
    margin: 8px 8px 0 0
  .vf-item-input
    flex: 1 1 0

// VfName 姓名驗證
.vf-name

// VfGender 性別驗證
.vf-gender

// VfPhone 電話驗證
.vf-phone

// VfMail 郵件驗證
.vf-mail

// VfIdcard 身分證驗證
.vf-idcard

// VfDate 日期驗證
.vf-date

// VfAccept 條款驗證
.vf-accept
  width: 100%
  display: flex
  margin-bottom: 20px
  align-items: center
  .formulate-input
    margin: 0 5px 0 0
  p
    margin: 0
  .formulate-input-error
    white-space: nowrap

// VfCaptcha 圖形碼驗證
.vf-captcha
  border: 1px solid #ccc
  position: relative
  display: flex
  #random
    margin: 0 8px 0 12px
    cursor: pointer
    img
      height: 48px
      border: 1px solid #ced4da
  .refresh
    cursor: pointer
    transform: translate(0,5px)

// VfDateGroup 日期群組驗證
.vf-date-group
  display: flex
  justify-content: space-between
  align-items: center
  select
    flex: 1 1 auto
  p
    flex: 0 0 auto
    margin: 0
    padding: 0 8px
    &:nth-of-type(3)
      padding: 0 0px 0 8px
    @media (max-width: 340px)
      padding: 0 3px
      &:nth-of-type(3)
        padding: 0 0px 0 3px

// VfAddressGroup 地址群組驗證
.vf-address-group
  >div
    margin-bottom: 5px

//-----------------------Data-----------------------
// Table 表格
.ud-table

// Pagination 分頁
.ud-pagination

//-----------------------Notice-----------------------
// Alert 警告彈窗
.ud-alert
  position: fixed
  z-index: 120
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.7)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 90%
      max-width: 460px
      position: relative
      background-color: #fff
      max-height: 90%
      overflow-y: auto
      text-align: center
      padding: 15px
      box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.3)
      p
        text-align: center
        font-size: 16px
        margin-bottom: 20px
        color: $text2
      .modal-close
        position: absolute
        padding: 10px 15px
        right: 0px
        top: 0px
        cursor: pointer
        &:hover
          i
            color: #333
        i
          transition: all 0.2s ease
          font-size: 18px
          color: #777
      .modal-header
        p
          margin-bottom: 15px
          font-weight: bold

// Confirm 確認彈窗
.ud-confirm
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.7)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 90%
      max-width: 460px
      position: relative
      background-color: #fff
      max-height: 90%
      overflow-y: auto
      text-align: center
      padding: 15px
      box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.3)
      .modal-close
        position: absolute
        padding: 10px 15px
        right: 0px
        top: 0px
        cursor: pointer
        &:hover
          i
            color: #333
        i
          transition: all 0.2s ease
          font-size: 18px
          color: #777
      p
        font-size: 16px
        margin-bottom: 20px
        color: $text2
        display: inline-block

// Modal 通用彈窗
.ud-modal
  position: fixed
  z-index: 100
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.7)
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      width: 90%
      max-width: 460px
      position: relative
      background-color: #fff
      max-height: 90%
      overflow-y: auto
      text-align: center
      padding: 15px
      box-shadow: 0px 3px 20px 0px rgba(0,0,0,0.3)
      .modal-close
        position: absolute
        padding: 10px 15px
        right: 0px
        top: 0px
        cursor: pointer
        &:hover
          i
            color: #333
        i
          transition: all 0.2s ease
          font-size: 18px
          color: #777
      p
        font-size: 16px
        margin-bottom: 20px
        color: $text2
        display: inline-block

// Loading 加載中
.ud-loading
  position: fixed
  z-index: 140
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.7)
  &.theme-white
    background-color: rgba(255,255,255,0.7)
    .modal-wrapper
      .modal-content
        .modal-header
          i
            color: #666
        .modal-body
          p
            color: #666
  .modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .modal-content
      .modal-header
        text-align: center
        margin-bottom: 5px
        img.cutsom-icon
          max-width: 30px
          margin-bottom: 10px
          animation: custom 3s infinite linear
          @keyframes custom
            0%
              transform: rotate(0deg)
            50%
              transform: rotate(180deg)
            100%
              transform: rotate(360deg)
        i
          font-size: 24px
          color: #999
      .modal-body
        p
          font-size: 16px
          color: #999

// Notify 通知訊息
.ud-notify

// Popover 氣泡框
.ud-popover

//-----------------------Tools-----------------------
// Html 用戶自定義訊息
.ud-html
  h1
    font-size: 32px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5
    font-size: 14px
  h6
    font-size: 12px
  p,span,label
    font-size: 16px
    @media (max-width: 340px)
      font-size: 14px

// Backtop 回到頂部
.ud-backtop

// Ellipsis 文字省略
.ud-ellipsis
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

// CountdownExpire 倒數計時(時限)
.ud-countdown-expire

// Countdown 倒數計時
.ud-countdown

// QrCode 取得QRcode圖片
.ud-qrcode
  display: flex
  justify-content: center
  align-items: center
  i
    color: #666

//Ratio 等比例自適應容器
.ud-ratio
  overflow: hidden
  width: 100%
  padding-bottom: 100%
  height: 0
  background: url('https://i.imgur.com/s3w1Sm3.jpg') no-repeat center center
  background-size: cover

//-----------------------Appication-----------------------
// Carousel 走馬燈
.ud-carousel

// Youtube 水管播放
.ud-youtube
  .video-wrapper
    position: relative
    padding-bottom: 56.25%
    // padding-top: 30px
    height: 0
    overflow: hidden
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

// YoutubeApi 水管播放(控制版)
.ud-youtube-api
  .video-wrapper
    position: relative
    padding-bottom: 56.25%
    // padding-top: 30px
    height: 0
    overflow: hidden
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

// GoogleMap 估狗地圖
.ud-google-map
  position: relative
  padding-bottom: 65.25%
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// Select2 搜尋下拉框
.ud-select2
  width: 100%

// Scratch 刮刮樂
.ud-scratch
  .sc__wrapper
    cursor: pointer
    display: block
    width: 100%
    margin: 0 auto
    .sc__container
      position: relative
      overflow: hidden
    .sc__container > img
      position: relative
      top: 0
      left: 0
      width: 100%
      height: auto
    .sc__container canvas
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: auto

// Editor 文字編輯器
.ud-editor

//-----------------------Global-----------------------
// transition
.loading-enter-active, .loading-leave-active
  transition: opacity .2s
.loading-enter, .loading-leave-to
  opacity: 0

.fade-enter-active, .fade-leave-active
  transition: opacity .2s
.fade-enter, .fade-leave-to
  opacity: 0

.flex-wrapper
  display: flex
  justify-content: center
  align-items: center
  >div
    flex: 1 1 50%
    max-width: 50%
  >div + div
    margin-left: 5px

.overhidden
  overflow: hidden

//-----------------------Vue Formulate-----------------------
.formulate-input
  input,select,textarea
    min-height: 40px

.formulate-input
  margin-bottom: 0px
  position: relative
  .formulate-input-wrapper
    .formulate-input-label
      display: block
      line-height: 1.5
      font-size: 14px
      margin-bottom: 1px
      @media (min-width: 640px)
        font-size: 16px
  .formulate-input-help
    font-size: 14px
    color: #aaa
  .formulate-input-errors
    list-style-type: none
    padding: 0 0 0 3px
    margin: 0
    position: absolute
    left: 0
    z-index: 90
    bottom: -16px
    .formulate-file-upload-error, .formulate-input-error
      color: $danger
      font-size: 14px
      line-height: 14px
  &[data-is-showing-errors=true]
    input,textarea,select
      border: 1px solid $danger !important

  &[data-classification=text]
    input
      appearance: none
      border-radius: $vfradius
      border: 1px solid $vfborder
      font-size: 14px
      padding: 8px 10px
      width: 100%
      box-sizing: border-box
      background-color: transparent
      transition: border 0.2s ease
      &::placeholder
        color: #aaa
      &:focus
        outline: 0
        border: 1px solid $vftheme
    .formulate-input-element--search
      position: relative
      &:before
        content: ""
        width: 30px
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72.99 72.9"><path fill="%236d6d6d" d="M71.77,66,53.87,48.1A29.94,29.94,0,1,0,30,60a29.52,29.52,0,0,0,18.1-6.1l18,17.8A4,4,0,0,0,69,72.9a4.18,4.18,0,0,0,2.9-1.2A4.09,4.09,0,0,0,71.77,66ZM30.07,51.9a21.9,21.9,0,1,1,15.5-37.4A21.37,21.37,0,0,1,52,30a22,22,0,0,1-6.4,15.5A21.54,21.54,0,0,1,30.07,51.9Z"/></svg>')
        background-size: 1em 1em
        background-repeat: no-repeat
        background-position: 50%
        pointer-events: none
      input
        padding-left: 30px
    input[type=color]
      height: 1.1em
      box-sizing: content-box
      width: auto
      min-width: 5em
      &::-webkit-color-swatch-wrapper
        padding: 0 0 0 1.5em
        display: flex
        align-items: center
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.17 79.17"><path fill="%236d6d6d" d="M40.8,22.92c-3.4-3.4-4.76-8.44-1-12.24s8.84-2.44,12.24,1c5-5,10.69-13.33,18.81-11.31a11,11,0,0,1,7.62,14.34c-1.26,3.45-4.63,6.06-7.16,8.59-.92.93-3,2.26-3.46,3.46-.42,1,1.82,2.63,2.36,4a8,8,0,0,1-12.42,9.19c-.21-.16-1.35-1.51-1.59-1.51s-.83.83-1,1L49.71,44.9,32.43,62.18c-3.37,3.38-6.6,7.14-10.26,10.21a11,11,0,0,1-4.48,2.28c-1.25.3-3.11-.22-4.18.18-1.28.48-2.42,2.65-3.68,3.4-6.05,3.61-12.64-4-8.46-9.57.73-1,2.53-1.92,3-3a14.46,14.46,0,0,0-.09-2.52,10.75,10.75,0,0,1,3.14-6.77c.92-1,1.93-1.93,2.89-2.9Zm4.4-1.5c4.19,4,8.24,8.24,12.36,12.36,2.06,2.06,5,5.59,8,2.61,4.65-4.62-5-6.8-2.42-10.78C66.3,20.7,76.4,16.48,74.84,9.45,73.62,4,67.12,2.78,63.29,6.32c-2.55,2.36-4.93,4.94-7.39,7.4-.79.78-1.8,2.28-2.88,2.73-2.14.88-3.4-1.62-4.79-2.77-2.58-2.14-6.89-.82-6.53,3C41.89,18.68,43.87,20.09,45.2,21.42Zm-1.45,4.44L27.82,41.79C22,47.57,15.89,53.14,10.41,59.2a8.23,8.23,0,0,0-1.44,2c-.93,2,.25,4.14-.5,6S4.92,69.94,4.3,72a2.34,2.34,0,0,0,2.56,3c1.11-.17,2-1.33,2.71-2.07a11.17,11.17,0,0,1,2.08-2c1.68-.94,4,.17,5.93-.57C20,69.41,22,66.73,23.76,65L34.42,54.3,53.3,35.42Z"/></svg>')
        background-repeat: no-repeat
        background-size: .9em .9em
        background-position: left .1em
      &::-webkit-color-swatch, &::-moz-color-swatch
        display: block
        height: 1em
        border-radius: .2em
        border: 0
        flex: auto

  &[data-classification=textarea]
    textarea
      appearance: none
      border-radius: $vfradius
      border: 1px solid $vfborder
      box-sizing: border-box
      background-color: transparent
      font-size: 14px
      padding: 6px 10px
      width: 100%
      transition: border 0.2s ease
      &::placeholder
        color: #aaa
      &:focus
        outline: 0
        border: 1px solid $vftheme

  &[data-classification=button] button
    appearance: none
    border-radius: $vfradius
    box-sizing: border-box
    background-color: transparent
    font-size: 14px
    padding: .75em
    display: block
    width: 100%
    line-height: 1.2em
    margin: 0
    border: 1px solid $vftheme
    background-color: $vftheme
    color: #fff
    min-width: 0
    width: auto
    font-weight: 700
    cursor: pointer
    display: inline-flex
    align-items: center
    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
      color: #a8a8a8
      line-height: normal
    &:focus
      outline: 0
      border: 1px solid #41b883
    &[disabled]
      background-color: #cecece
      border-color: #cecece
    &[data-ghost]
      color: #41b883
      background-color: transparent
      border-color: currentColor
    &[data-minor]
      font-size: .75em
      display: inline-block
    &[data-danger]
      background-color: $danger
      border-color: $danger
      &[data-ghost]
        color: $danger
        background-color: transparent
    &:active
      background-color: lighten($vftheme, 10%)
      border-color: lighten($vftheme, 10%)

  &[data-classification=select]
    .formulate-input-element
      position: relative
      &:before
        content: ""
        width: 0
        height: 0
        border-color: $vfborder transparent transparent
        border-style: solid
        border-width: .3em .3em 0
        top: 50%
        margin-top: -.1em
        right: 1em
        position: absolute
    select
      appearance: none
      border-radius: $vfradius
      border: 1px solid $vfborder
      font-size: 14px
      padding: 6px 10px
      width: 100%
      margin: 0
      cursor: pointer
      transition: border 0.2s ease
      &::placeholder
        color: #a8a8a8
        line-height: normal
      &:focus
        outline: 0
        border: 1px solid $vftheme
      &[data-placeholder-selected]
        color: #a8a8a8

  &[data-classification=box]
    .formulate-input-wrapper
      display: flex
      align-items: center
    .formulate-input-element
      overflow: hidden
      display: flex
      align-items: center
      input
        position: absolute
        left: -999px
        opacity: 0
        pointer-events: none
    .formulate-input-element-decorator
      display: block
      width: 1em
      height: 1em
      border-radius: .25em
      border: 1px solid $vfborder
      position: relative
      &:before
        content: ""
        display: block
        background-size: contain
        background-position: 100%
        width: calc(100% - .125em)
        height: calc(100% - .125em)
        box-sizing: border-box
        position: absolute
        top: .0625em
        left: .0625em
    .formulate-input-element
      &[data-type=radio] .formulate-input-element-decorator
        border-radius: 1em
        &:before
          border-radius: 1em
          width: calc(100% - .5em)
          height: calc(100% - .5em)
          top: .25em
          left: .25em
      input
        &[type=checkbox]:checked ~ .formulate-input-element-decorator
          border-color: $vftheme
          &:before
            background-color: $vftheme
            -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
            mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
        &[type=radio]:checked ~ .formulate-input-element-decorator
          border-color: $vftheme
          &:before
            background-color: $vftheme
        &:focus ~ .formulate-input-element-decorator
          border-color: $vftheme
    .formulate-input-label--after
      margin-left: .5em
    .formulate-input-label--before
      margin-right: .5em

  &[data-classification=group]
    .formulate-input-group-item, > .formulate-input-wrapper > .formulate-input-label
      margin-bottom: .5em
    [data-is-repeatable]
      padding: 1em
      border: 1px solid #efefef
      border-radius: .3em
      .formulate-input-grouping
        margin: -1em -1em 0
      .formulate-input-group-repeatable
        padding: 1em 3em 1em 1em
        border-bottom: 1px solid #efefef
        position: relative
      .formulate-input-group-repeatable-remove
        position: absolute
        display: block
        top: calc(50% - .15em)
        width: 1.3em
        height: 1.3em
        background-color: $vfborder
        right: .85em
        border-radius: 1.3em
        cursor: pointer
        transition: background-color .2s
        overflow: hidden
        text-indent: -1000px
        &:after, &:before
          content: ""
          position: absolute
          top: calc(50% - .1em)
          left: .325em
          display: block
          width: .65em
          height: .2em
          background-color: #fff
          transform-origin: center center
          transition: transform .25s
      .formulate-input-group-repeatable:last-child
        margin-bottom: 1em

  &[data-classification=file]
    .formulate-input-upload-area
      width: 100%
      position: relative
      padding: 2em 0
      input
        cursor: pointer
        appearance: none
        opacity: 0
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        width: 100%
        height: 100%
        z-index: 5
      &[data-has-files]
        padding: 0
        input
          display: none
    .formulate-input-upload-area-mask
      border-radius: .4em
      pointer-events: none
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      left: 0
      right: 0
      top: 0
      bottom: 0
      border: 2px dashed #a8a8a8
      z-index: 2
      &:before
        content: ""
        background-color: #a8a8a8
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M29,58A29,29,0,1,0,0,29,29,29,0,0,0,29,58ZM29,4A25,25,0,1,1,4,29,25,25,0,0,1,29,4Z"/><polygon points="27 22 27 44.4 31 44.4 31 22 41.7 31.1 44.3 28.1 29 15 13.7 28.1 16.3 31.1 27 22"/></svg>')
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 58"><path d="M29,58A29,29,0,1,0,0,29,29,29,0,0,0,29,58ZM29,4A25,25,0,1,1,4,29,25,25,0,0,1,29,4Z"/><polygon points="27 22 27 44.4 31 44.4 31 22 41.7 31.1 44.3 28.1 29 15 13.7 28.1 16.3 31.1 27 22"/></svg>')
        -webkit-mask-repeat: no-repeat
        mask-repeat: no-repeat
        -webkit-mask-position: center
        mask-position: center
        width: 2em
        height: 2em
        position: absolute
        pointer-events: none
    .formulate-input-upload-area input
      &:focus ~ .formulate-input-upload-area-mask, &:hover ~ .formulate-input-upload-area-mask, &[data-is-drag-hover] ~ .formulate-input-upload-area-mask
        border-color: $vftheme
      &:focus ~ .formulate-input-upload-area-mask:before, &:hover ~ .formulate-input-upload-area-mask:before, &[data-is-drag-hover] ~ .formulate-input-upload-area-mask:before
        background-color: $vftheme
    .formulate-files
      list-style-type: none
      margin: 0
      padding: 0
      .formulate-file-progress
        background-color: $vfborder
        height: .3em
        border-radius: 1.25em
        width: 5em
        overflow: hidden
        position: relative
        flex: 0 0 5em
        right: .75em
        transition: height .25s,width .25s,flex-basis .25s
        z-index: 2
        &:before
          content: ""
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          display: block
          opacity: 0
          transform: scale(0.08)
          background-color: #fff
          -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
          mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
          -webkit-mask-size: 77%
          mask-size: 77%
          -webkit-mask-repeat: no-repeat
          mask-repeat: no-repeat
          -webkit-mask-position: center
          mask-position: center
          z-index: 3
        &[data-just-finished]
          width: 1.25em
          height: 1.25em
          flex: 0 0 1.25em
          &:before
            transition: transform .25s .2s,opacity .25s .2s
            transform: scale(1)
            opacity: 1
        &[data-is-finished]
          transition: height .25s,width .25s,left .25s,top,.25s,border-radius .25s
          width: .3em
          flex: 0 0 .3em
          height: 100%
          right: 0
          border-radius: 0 .23em .23em 0
          &:before
            transition: opacity .1s
            opacity: 0
        .formulate-file-progress-inner
          background-color: $vftheme
          width: 1%
          position: absolute
          left: 0
          bottom: 0
          top: 0
          z-index: 2
      .formulate-file-name
        padding-left: 1.5em
        padding-right: 2em
        max-width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        &:before
          position: absolute
          left: .7em
          top: 50%
          margin-top: -.7em
          background-color: #a8a8a8
          content: ""
          -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.06 83.59"><path d="M55.94,83.59a8.16,8.16,0,0,0,8.12-8.16V19.12a1.77,1.77,0,0,0-.52-1.25L46.21.59A1.69,1.69,0,0,0,45.14.08L44.69,0l-.18,0H8.13A8.18,8.18,0,0,0,0,8.16V75.41a8.16,8.16,0,0,0,8.13,8.16H55.94ZM46.68,6,58.11,17.38H46.68ZM3.52,75.43V8.16A4.64,4.64,0,0,1,8.13,3.52h35V19.16a1.75,1.75,0,0,0,1.76,1.74H60.55V75.43a4.65,4.65,0,0,1-4.61,4.65H8.13A4.65,4.65,0,0,1,3.52,75.43Z"/></svg>')
          mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.06 83.59"><path d="M55.94,83.59a8.16,8.16,0,0,0,8.12-8.16V19.12a1.77,1.77,0,0,0-.52-1.25L46.21.59A1.69,1.69,0,0,0,45.14.08L44.69,0l-.18,0H8.13A8.18,8.18,0,0,0,0,8.16V75.41a8.16,8.16,0,0,0,8.13,8.16H55.94ZM46.68,6,58.11,17.38H46.68ZM3.52,75.43V8.16A4.64,4.64,0,0,1,8.13,3.52h35V19.16a1.75,1.75,0,0,0,1.76,1.74H60.55V75.43a4.65,4.65,0,0,1-4.61,4.65H8.13A4.65,4.65,0,0,1,3.52,75.43Z"/></svg>')
          -webkit-mask-repeat: no-repeat
          mask-repeat: no-repeat
          -webkit-mask-size: contain
          mask-size: contain
          width: 1.25em
          height: 1.25em
          display: inline-block
          margin-right: .5em
      .formulate-file-remove
        width: 1.25em
        height: 1.25em
        border-radius: 1em
        border: 1px solid #a8a8a8
        background-color: #a8a8a8
        -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.1 59.2"><path d="M1.6,57.7a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5l21-21,21,21a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5,5,5,0,0,0,0-7.1l-21-21,21-21a5,5,0,0,0,0-7.1,5,5,0,0,0-7.1,0l-21,21L8.6,1.7a5,5,0,0,0-7.1,0,5,5,0,0,0,0,7.1l21,21L1.6,50.7A4.83,4.83,0,0,0,1.6,57.7Z"/></svg>')
        mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.1 59.2"><path d="M1.6,57.7a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5l21-21,21,21a5,5,0,0,0,3.5,1.5,4.85,4.85,0,0,0,3.5-1.5,5,5,0,0,0,0-7.1l-21-21,21-21a5,5,0,0,0,0-7.1,5,5,0,0,0-7.1,0l-21,21L8.6,1.7a5,5,0,0,0-7.1,0,5,5,0,0,0,0,7.1l21,21L1.6,50.7A4.83,4.83,0,0,0,1.6,57.7Z"/></svg>')
        -webkit-mask-size: .6em
        mask-size: .6em
        -webkit-mask-repeat: no-repeat
        mask-repeat: no-repeat
        -webkit-mask-position: center
        mask-position: center
        cursor: pointer
        position: absolute
        right: .75em
        z-index: 1
        transition: transform .25s
      li
        display: block
        &[data-has-error] .formulate-file-progress
          background-color: #dc2c2c
        &[data-has-preview] .formulate-file-name:before
          display: none
        + li
          margin-top: .5em
      .formulate-file
        appearance: none
        border-radius: .3em
        border: 1px solid $vfborder
        box-sizing: border-box
        background-color: transparent
        font-size: .9em
        padding: .75em
        font-weight: 400
        line-height: 1.2em
        margin: 0
        display: block
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
          color: #a8a8a8
          line-height: normal
        &:focus
          outline: 0
          border: 1px solid $vftheme
        \::-webkit-progress-bar
          -webkit-appearance: none
          appearance: none
          height: .5em
          border-radius: .5em
          overflow: hidden
      .formulate-file-image-preview
        width: 3em
        height: 3em
        flex: 0 0 3em
        position: relative
        z-index: 2
        left: -1px
        box-shadow: 0 0 0 1px #efefef
        transition: transform .25s,box-shadow .25s,background-color .25s
        img
          display: block
          position: absolute
          width: 100%
          height: 100%
          left: 0
          right: 0
          bottom: 0
          top: 0
          -o-object-fit: contain
          object-fit: contain
          transition: all .25s
    [data-type=image] .formulate-input-upload-area .formulate-input-upload-area-mask:before
      -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 71.05"><path d="M82.89,0H7.1A7.12,7.12,0,0,0,0,7.11V64a7.11,7.11,0,0,0,7.1,7.1H82.9A7.11,7.11,0,0,0,90,64V7.11A7.12,7.12,0,0,0,82.89,0ZM69.28,39.35a5.44,5.44,0,0,0-8,0L50.58,50.74,32.38,30.88a5.31,5.31,0,0,0-7.92,0L4.74,52.4V7.11A2.37,2.37,0,0,1,7.11,4.74H82.9a2.37,2.37,0,0,1,2.36,2.37V56.3Z"/><circle cx="67.74" cy="22.26" r="8.53"/></svg>')
      mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 71.05"><path d="M82.89,0H7.1A7.12,7.12,0,0,0,0,7.11V64a7.11,7.11,0,0,0,7.1,7.1H82.9A7.11,7.11,0,0,0,90,64V7.11A7.12,7.12,0,0,0,82.89,0ZM69.28,39.35a5.44,5.44,0,0,0-8,0L50.58,50.74,32.38,30.88a5.31,5.31,0,0,0-7.92,0L4.74,52.4V7.11A2.37,2.37,0,0,1,7.11,4.74H82.9a2.37,2.37,0,0,1,2.36,2.37V56.3Z"/><circle cx="67.74" cy="22.26" r="8.53"/></svg>')

  &[data-classification=slider]
    .formulate-input-element--range
      display: flex
      align-items: center
    .formulate-input-element-range-value
      font-size: .9em
      line-height: 1
      margin-left: .5em
      background-color: #efefef
      padding: .25em .3em
      border-radius: .25em
      color: #6d6d6d
      font-variant-numeric: tabular-nums
    input
      appearance: none
      width: 100%
      font-size: 1em
      padding: .5em 0
      &:focus
        outline: 0
      &::-webkit-slider-thumb
        cursor: pointer
        -webkit-appearance: none
        appearance: none
        width: 1em
        height: 1em
        border-radius: 1em
        border: 0
        background-color: $vftheme
        margin-top: calc(-.5em + 2px)
      &::-moz-range-thumb
        cursor: pointer
        -moz-appearance: none
        appearance: none
        width: 1em
        height: 1em
        border-radius: 1em
        border: 0
        background-color: $vftheme
        margin-top: calc(-.5em + 2px)
      &::-ms-thumb
        cursor: pointer
        appearance: none
        width: 1em
        height: 1em
        border-radius: 1em
        border: 0
        background-color: $vftheme
        margin-top: calc(-.5em + 2px)
      &::-webkit-slider-runnable-track
        -webkit-appearance: none
        appearance: none
        width: 100%
        height: 4px
        background-color: #efefef
        border-radius: 3px
        margin: 0
        padding: 0
      &::-moz-range-track
        -moz-appearance: none
        appearance: none
        width: 100%
        height: 4px
        background-color: #efefef
        border-radius: 3px
        margin: 0
        padding: 0
